apiVersion: v1
kind: Service
metadata:
  name: reaadb-testdb-db-useast
  namespace: redis
  annotations:
    federation.tigera.io/serviceSelector: redis-enterprise-dbreplication-region == "useast"
spec:
  ports:
  - name: redis
    port: 443
    protocol: TCP
    targetPort: 11069
  type: ClusterIP